#################################################################
# If you used QuickVina2-GPU 2.1 in your work, please cite:    #
#                                                               #
# Ding, Ji, et al. Vina-GPU 2.0: Further Accelerating AutoDock  #
# Vina and Its Derivatives with Graphics Processing Units.      #
# Journal of Chemical Information and Modeling (2023).          #
#                                                               #
# DOI https://doi.org/10.1021/acs.jcim.2c01504                  #
#                                                               #
# Shidi, Tang, Chen Ruiqi, Lin Mengru, Lin Qingde,              #
# Zhu Yanxiang, Wu Jiansheng, Hu Haifeng, and Ling Ming.        #
# Accelerating AutoDock Vina with GPUs.                         #
# Molecules 27.9 (2022): 3041.                                  #
#                                                               #
# DOI https://doi.org/10.3390/molecules27093041                 #
#                                                               #
# And also the origin AutoDock Vina paper:                      #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
#################################################################

Using virtual sreening mode

Output will be in the directory ./pdbqt_outputs_thompson_sigma_out
Reading input ... done.
Setting up the scoring function ... done.
Using heuristic search_depth
Analyzing the binding site ... done.
GPU Platform: NVIDIA CUDA
GPU Device: NVIDIA H200 MIG 1g.35gb
Using random seed: 89872
Perform docking|=======                              |Perform docking| =======                             |Perform docking|  =======                            |Perform docking|   =======                           |Perform docking|    =======                          |Perform docking|     =======                         |Perform docking|      =======                        |Perform docking|       =======                       |Perform docking|        =======                      |Perform docking|         =======                     |Perform docking|          =======                    |Perform docking|           =======                   |Perform docking|            =======                  |Perform docking|             =======                 |Perform docking|              =======                |Perform docking|               =======               |Perform docking|                =======              |Perform docking|                 =======             |Perform docking|                  =======            |Perform docking|                   =======           |Perform docking|                    =======          |Perform docking|================done=================|

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_16 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          4.3      0.000      0.000
   2          5.3      2.399      4.503
   3          6.7      2.497      5.048
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_16 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_45 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         18.5      0.000      0.000
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_45 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_57 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          2.1      0.000      0.000
   2          2.4      2.079      2.755
   3          3.1      3.080      7.559
   4          3.2      3.027      7.640
   5          3.6      2.569      3.572
   6          3.9      3.440      5.833
   7          4.3      1.963      3.221
   8          4.8      3.299      6.985
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_57 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_11 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          1.6      0.000      0.000
   2          2.4      1.642      3.159
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_11 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_97 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.5      0.000      0.000
   2         -3.3      1.791      5.846
   3         -2.8      2.470      6.317
   4         -0.9      2.652      5.918
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_97 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_13 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.2      2.281      5.383
   3         -5.0      1.867      4.362
   4         -4.9      2.417      5.030
   5         -4.9      1.808      3.672
   6         -4.7      2.450      5.150
   7         -4.7      2.672      4.892
   8         -4.6      2.066      5.162
   9         -4.6      1.571      2.105
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_13 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_31 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -1.0      0.000      0.000
   2         -0.2      2.159      5.221
   3          0.1      2.009      5.344
   4          0.1      2.265      4.963
   5          0.6      2.156      5.360
   6          0.8      2.045      4.457
   7          1.3      1.708      4.558
   8          1.7      1.751      3.678
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_31 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_55 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.2      0.000      0.000
   2         -4.0      2.469      5.008
   3         -3.8      2.416      5.448
   4         -3.8      2.857      4.416
   5         -3.7      1.308      2.828
   6         -3.7      1.457      2.897
   7         -3.7      1.804      3.412
   8         -3.6      1.851      2.361
   9         -3.6      1.816      3.461
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_55 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_37 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          0.7      0.000      0.000
   2          2.8      1.392      1.808
   3          3.6      2.554      7.425
   4          3.6      2.543      5.754
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_37 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_52 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.2      0.000      0.000
   2         -1.9      2.408      5.732
   3         -1.7      2.584      4.918
   4         -1.7      2.608      4.045
   5         -1.4      2.372      5.443
   6         -0.3      2.672      4.389
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_52 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_40 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         10.6      0.000      0.000
   2         12.9      2.600      4.045
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_40 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_15 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.3      0.000      0.000
   2         -4.1      1.901      2.152
   3         -4.1      1.319      1.535
   4         -3.7      2.029      2.404
   5         -3.7      2.536      6.057
   6         -3.7      2.373      5.209
   7         -3.6      2.054      2.606
   8         -3.6      2.027      5.244
   9         -3.6      2.459      4.313
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_15 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_41 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.8      0.000      0.000
   2         -4.5      1.075      1.174
   3         -4.5      1.320      1.862
   4         -4.5      3.415      3.935
   5         -4.4      2.461      3.526
   6         -4.4      2.768      3.899
   7         -4.4      3.100      4.208
   8         -4.4      2.696      3.763
   9         -4.4      3.337      4.715
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_41 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_35 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.9      0.000      0.000
   2         -3.6      2.007      2.211
   3         -3.5      0.756      1.413
   4         -3.5      1.666      1.960
   5         -3.5      2.440      3.141
   6         -3.4      2.145      2.440
   7         -3.3      2.423      3.308
   8         -3.3      2.498      3.172
   9         -3.3      2.117      3.021
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_35 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_79 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         14.7      0.000      0.000
   2         15.7      2.952      5.467
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_79 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_95 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.9      0.000      0.000
   2         -3.4      1.672      2.318
   3         -3.4      3.140      5.165
   4         -3.2      3.240      5.983
   5         -3.2      3.329      5.830
   6         -3.1      2.943      5.818
   7         -2.9      2.797      5.690
   8         -2.8      2.541      3.561
   9         -2.7      1.937      2.405
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_95 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_58 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.9      0.000      0.000
   2         -2.6      2.447      5.746
   3         -2.6      2.238      4.254
   4         -2.1      2.313      5.643
   5         -1.6      2.366      5.685
   6         -1.5      2.490      5.051
   7         -1.5      1.869      3.156
   8         -1.3      2.711      4.957
   9         -1.1      2.275      3.844
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_58 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_53 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         23.0      0.000      0.000
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_53 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_6 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -1.0      0.000      0.000
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_6 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_78 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.1      0.000      0.000
   2         -4.0      1.731      4.296
   3         -3.9      1.829      4.353
   4         -3.9      1.065      1.396
   5         -3.8      2.412      4.541
   6         -3.7      1.540      5.699
   7         -3.5      1.979      5.800
   8         -3.5      1.754      5.510
   9         -3.3      1.796      4.736
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_78 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_20 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.5      2.052      5.167
   3         -5.4      2.174      3.991
   4         -5.4      1.922      5.103
   5         -5.3      2.014      2.942
   6         -5.3      1.909      4.960
   7         -5.3      2.428      4.622
   8         -5.2      2.386      4.431
   9         -5.0      2.133      4.997
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_20 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_4 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          5.6      0.000      0.000
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_4 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_19 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.3      0.000      0.000
   2         -4.2      0.720      1.290
   3         -4.1      0.137      1.170
   4         -4.0      0.872      1.363
   5         -4.0      0.226      1.586
   6         -4.0      1.139      1.340
   7         -3.9      2.162      6.410
   8         -3.9      0.897      1.757
   9         -3.8      2.124      6.301
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_19 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_80 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.5      0.000      0.000
   2         -2.3      3.351      4.790
   3         -1.7      1.837      2.894
   4         -1.7      1.745      2.199
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_80 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_65 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.3      0.000      0.000
   2         -4.3      1.269      1.347
   3         -4.2      2.162      3.270
   4         -4.2      1.949      3.292
   5         -4.2      1.939      3.387
   6         -4.1      2.434      5.179
   7         -4.1      1.410      1.652
   8         -4.1      2.499      4.554
   9         -4.1      1.699      1.924
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_65 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_85 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.3      0.000      0.000
   2         -4.2      0.940      2.923
   3         -4.2      0.983      1.295
   4         -4.2      0.982      3.059
   5         -4.1      1.121      3.119
   6         -3.9      1.149      1.448
   7         -3.7      2.831      5.751
   8         -3.6      1.563      2.039
   9         -3.5      3.038      5.792
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_85 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_68 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.2      0.000      0.000
   2         -2.0      2.490      5.434
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_68 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_47 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.0      0.000      0.000
   2         -5.0      0.165      1.013
   3         -4.8      2.237      2.874
   4         -4.8      2.271      2.880
   5         -4.4      2.565      5.318
   6         -4.0      2.692      4.141
   7         -4.0      2.327      4.361
   8         -4.0      3.160      5.718
   9         -3.6      2.298      3.592
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_47 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_61 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         21.4      0.000      0.000
   2         22.3      2.044      5.405
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_61 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_63 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.1      0.000      0.000
   2         -3.4      1.867      4.624
   3         -3.2      1.989      4.982
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_63 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_26 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.1      0.000      0.000
   2         -2.4      3.411      5.152
   3         -2.4      3.658      6.374
   4         -2.2      3.830      5.479
   5         -2.2      2.639      4.632
   6         -2.0      3.734      5.468
   7         -1.4      3.811      6.094
   8         -1.1      3.438      5.918
   9         -0.8      3.292      5.697
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_26 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_48 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.0      0.000      0.000
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_48 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_1 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.7      0.000      0.000
   2         -3.3      1.688      2.075
   3         -3.2      1.925      2.595
   4         -2.9      1.185      1.782
   5         -2.7      1.152      1.252
   6         -2.3      1.946      5.143
   7         -2.1      1.832      5.197
   8         -1.8      2.097      4.742
   9         -1.7      1.212      1.678
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_1 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_96 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -5.1      4.414      5.662
   3         -4.9      4.288      6.278
   4         -4.7      2.241      3.371
   5         -4.3      2.271      3.576
   6         -4.1      4.563      6.905
   7         -4.0      2.362      3.525
   8         -3.7      4.614      6.566
   9         -3.6      2.272      3.560
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_96 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_30 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.7      0.000      0.000
   2         -4.4      2.676      4.106
   3         -4.3      1.901      2.344
   4         -4.3      1.918      2.389
   5         -4.3      2.621      3.354
   6         -4.2      1.748      2.064
   7         -4.2      2.277      2.871
   8         -4.1      2.996      4.430
   9         -4.0      2.826      4.213
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_30 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_9 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.0      0.000      0.000
   2         -2.3      2.611      5.253
   3         -2.0      3.335      5.924
   4         -1.8      3.074      5.466
   5         -1.3      3.117      4.274
   6         -1.1      4.001      5.720
   7         -0.5      2.395      3.935
   8         -0.3      3.166      6.053
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_9 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_49 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -0.2      0.000      0.000
   2          2.8      3.163      5.773
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_49 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_81 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.3      0.000      0.000
   2         -3.3      2.770      4.167
   3         -2.9      3.242      4.421
   4         -2.8      1.795      2.487
   5         -2.7      3.201      6.000
   6         -2.6      3.136      5.992
   7         -2.6      3.040      5.017
   8         -2.5      1.695      2.244
   9         -2.4      2.592      3.857
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_81 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_56 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.0      0.000      0.000
   2         -3.6      2.340      5.386
   3         -3.4      2.041      4.953
   4         -3.2      2.541      4.861
   5         -3.1      2.391      4.380
   6         -2.4      2.182      4.747
   7         -2.4      2.238      3.653
   8         -2.0      2.001      4.576
   9         -1.9      2.436      4.358
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_56 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_21 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.2      0.000      0.000
   2         -3.4      1.478      1.588
   3         -3.0      1.056      1.743
   4         -2.8      1.507      1.990
   5         -2.5      1.687      2.328
   6         -2.5      2.797      5.374
   7         -2.5      3.063      5.727
   8         -2.2      3.285      5.176
   9         -2.2      3.187      5.608
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_21 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_91 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.2      0.000      0.000
   2         -4.1      2.136      2.811
   3         -4.0      1.850      2.804
   4         -4.0      1.086      1.383
   5         -4.0      2.101      2.754
   6         -4.0      1.582      2.145
   7         -4.0      2.105      2.690
   8         -4.0      2.015      2.875
   9         -4.0      2.079      2.593
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_91 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_70 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         27.2      0.000      0.000
   2         29.5      1.747      3.067
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_70 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_29 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -0.6      0.000      0.000
   2          0.1      3.125      5.710
   3          0.2      3.113      5.461
   4          1.6      2.939      6.525
   5          2.1      2.612      4.940
   6          2.4      2.779      5.419
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_29 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_27 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.4      0.000      0.000
   2         -4.2      0.965      1.239
   3         -4.2      1.486      1.910
   4         -3.6      3.401      5.959
   5         -3.6      1.677      1.961
   6         -3.5      1.520      1.780
   7         -3.3      1.836      2.315
   8         -3.1      1.794      2.448
   9         -2.9      1.178      1.699
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_27 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_69 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.1      0.000      0.000
   2         -4.1      0.966      1.434
   3         -3.8      2.494      5.829
   4         -3.7      2.021      2.504
   5         -3.5      2.334      5.524
   6         -3.2      2.285      5.580
   7         -3.1      1.567      2.353
   8         -3.0      2.013      4.367
   9         -2.4      1.373      1.955
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_69 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_18 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -0.3      0.000      0.000
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_18 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_66 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -1.2      0.000      0.000
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_66 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_90 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.5      0.000      0.000
   2         -2.4      1.985      4.859
   3         -2.1      2.397      5.815
   4         -1.7      1.996      2.862
   5         -1.1      2.527      5.212
   6         -0.1      2.487      4.444
   7         -0.1      2.439      4.869
   8          0.5      2.466      3.475
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_90 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_88 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         15.9      0.000      0.000
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_88 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_92 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          2.4      0.000      0.000
   2          4.3      3.310      5.495
   3          4.8      2.498      4.468
   4          5.0      3.124      5.619
   5          5.1      2.331      3.176
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_92 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_84 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          3.5      0.000      0.000
   2          4.4      1.957      5.352
   3          5.5      2.058      5.490
   4          5.5      2.231      6.265
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_84 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_64 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          5.6      0.000      0.000
   2          7.9      2.091      4.374
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_64 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_77 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.5      0.000      0.000
   2         -3.4      2.523      3.855
   3         -3.3      2.112      2.935
   4         -3.0      2.173      3.819
   5         -3.0      0.937      1.529
   6         -3.0      1.934      3.028
   7         -2.8      2.469      5.585
   8         -2.6      2.672      4.370
   9         -2.6      2.383      3.086
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_77 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_72 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         17.4      0.000      0.000
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_72 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_100 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -0.4      0.000      0.000
   2          0.1      2.462      7.792
   3          0.7      3.272      5.069
   4          1.2      2.976      7.860
   5          1.4      2.710      7.740
   6          1.9      1.614      2.427
   7          2.5      2.597      7.785
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_100 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_51 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -1.0      0.000      0.000
   2         -0.5      2.440      6.549
   3         -0.3      1.917      2.720
   4          1.6      2.219      7.019
   5          1.6      2.747      4.470
   6          2.0      2.933      5.554
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_51 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_62 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          1.0      0.000      0.000
   2          2.7      2.928      5.848
   3          3.6      2.966      5.453
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_62 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_60 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.2      0.000      0.000
   2         -5.0      1.180      3.873
   3         -4.9      1.439      4.086
   4         -4.9      2.482      3.732
   5         -4.9      1.717      3.707
   6         -4.9      3.001      4.096
   7         -4.9      2.410      3.696
   8         -4.8      1.478      4.805
   9         -4.8      1.866      2.627
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_60 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_7 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -0.0      0.000      0.000
   2          0.9      2.372      5.108
   3          1.3      2.314      5.136
   4          1.4      2.630      4.813
   5          2.5      2.026      5.592
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_7 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_74 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.5      0.000      0.000
   2         -5.1      0.857      1.050
   3         -4.8      1.026      1.585
   4         -4.6      2.059      5.876
   5         -4.5      2.650      5.691
   6         -4.4      2.110      3.762
   7         -4.2      1.988      4.488
   8         -4.2      2.030      5.940
   9         -4.1      2.111      5.935
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_74 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_54 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.5      0.000      0.000
   2         -4.5      1.973      2.901
   3         -4.5      2.418      3.707
   4         -4.5      0.797      1.415
   5         -4.4      1.899      3.121
   6         -4.4      2.307      3.384
   7         -4.4      2.390      3.681
   8         -4.3      1.054      1.878
   9         -4.2      1.870      2.662
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_54 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_89 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          0.4      0.000      0.000
   2          2.5      1.906      2.802
   3          3.1      2.402      4.059
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_89 output...done.

Refining ligand ./pdbqt_outputs_thompson_sigma_out/drug_3 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.3      0.000      0.000
   2         -5.2      0.214      1.179
   3         -4.8      1.262      1.708
   4         -4.7      0.847      1.254
   5         -4.5      3.060      5.617
   6         -4.4      1.354      1.637
   7         -4.2      2.742      3.813
   8         -4.1      1.760      1.841
   9         -4.0      3.110      5.085
Writing ligand ./pdbqt_outputs_thompson_sigma_out/drug_3 output...done.

